events {
}
http {
    server {
        listen 8080;
        location /gapi/ {
            proxy_pass http://udagram-geocode-svc:8080/;
        }
        location /fapi/ {
            proxy_pass http://udagram-forecast-svc:8080/;
        }
    }
}